<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List of Landings</title>
</head>
<style>
    section.content_wrapper {
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 96vh;
    }

    .content_wrapper a {
        font-size: 3rem;
        font-family: monospace;
        color: black;
        margin: 15px 0;
    }
    .content_wrapper a:nth-child(even) {
        margin-left: 100px;
    }
    .content_wrapper a:nth-child(odd) {
        margin-right: 100px;
    }
</style>
<body>
<section class="content_wrapper">
    <a target="_blank" href="landing-1/index.html">1st landing</a>
    <a target="_blank" href="#" onclick="return false;">2nd landing</a>
    <a target="_blank" href="#" onclick="return false;">3rd landing</a>
    <a target="_blank" href="#" onclick="return false;">4th landing</a>
    <a target="_blank" href="#" onclick="return false;">5th landing</a>
</section>
</body>
</html>
